# CrackHash

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
crackhash-model/: build.gradle
manager/: Dockerfile  build.gradle
manager/src/main/java/ru/nsu/fit/crackhash/manager/: ManagerApplication.java
manager/src/main/java/ru/nsu/fit/crackhash/manager/controller/: ClientController.java  FileController.java  InternalController.java
manager/src/main/java/ru/nsu/fit/crackhash/manager/model/: CrackRequestDTO.java  CrackResponseDTO.java  FileNode.java  RequestState.java  StatusResponseDTO.java  StressPhaseResult.java  StressReportDTO.java  StressStatsDTO.java
manager/src/main/java/ru/nsu/fit/crackhash/manager/service/: ManagerService.java  StressTestService.java
manager/src/main/resources/: application.yml  k6-stress.js
manager/src/main/resources/static/: index.html
worker/: Dockerfile  build.gradle
worker/src/main/java/ru/nsu/fit/crackhash/worker/: WorkerApplication.java
worker/src/main/java/ru/nsu/fit/crackhash/worker/controller/: WorkerController.java
worker/src/main/java/ru/nsu/fit/crackhash/worker/service/: WorkerService.java
worker/src/main/resources/: application.yml
